{
  "name": "history-block",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "webpack server --open",
    "build": "webpack --node-env=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gorobchenko-k/history-block.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gorobchenko-k/history-block/issues"
  },
  "homepage": "https://github.com/gorobchenko-k/history-block#readme",
  "devDependencies": {
    "@typescript-eslint/parser": "^6.6.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.49.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.1",
    "html-webpack-plugin": "^5.5.3",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
